{% extends 'base.html' %}

{% block title %}
Client Data
{% endblock %}

{% block log %}
          {% if name == request.user %}
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'clients_data' %}">Clients</a>
              </li>


              <li class="nav-item">
              <a class="nav-link disabled">{{ request.user }}</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
          {% else %}
              <li>
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
          {% endif %}
{% endblock %}

{% block body %}

    <div class="row">
        <div class=" offset-3 col-md-6">
            <h4 class="text-center alert alert-info">Add Client</h4>
            <form method="post">
            {% csrf_token %}
            Name:<input type="text" name="client_name" class="form-control" required>
            Business:<input type="text" name="client_business" class="form-control" required>
            Phone:<input type="tel" name="client_phone" class="form-control" required>
            Email:<input type="email" name="client_email" class="form-control" required>
            Address:<input type="text" name="client_address" class="form-control" required>
            Country:<input type="text" name="client_country" class="form-control" required>
            Work Description:<input type="text" name="client_work_description" class="form-control" required>
                <br>
                <center><input type="submit" value="Add client" class="btn btn-success">
                    <input type="reset" value="Clean" class="btn btn-danger"></center>
            </form>
        </div>
    </div>
</div>
    <br>
<div class="container-fluid">
<div class="row">
    <br>
    {% if clients %}
        <table class="table table-hover text-center table-dark">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Business</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Email</th>
                    <th scope="col">Address</th>
                    <th scope="col">Country</th>
                    <th scope="col">Work Description</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
            {% for client in clients %}
                <tr>
                    <td><a href="{% url 'ClientProfile' client.id %}">
                        {{ client.client_name }}
                        </a>
                    </td>
                    <td>{{ client.client_business }}</td>
                    <td>{{ client.client_phone }}</td>
                    <td>{{ client.client_email }}</td>
                    <td>{{ client.client_address }}</td>
                    <td>{{ client.client_country }}</td>
                    <td>{{ client.client_work_description }}</td>
                    <td><a href="{% url 'ClientEdit' client.id %}" class="btn-success btn btn-sm">Edit</a>
                        <form method="post" action="{% url 'ClientDelete' client.id %}" class="d-inline">
                            {% csrf_token %}
                                <input type="submit" value="Delete" class="btn btn-sm btn-danger">
                        </form>
            {% endfor %}


    </tbody>
    </table>

        {% else %}

    {% endif %}
</div>
</div>
{% endblock %}