{% extends 'base.html' %}
{% block title %}
Profile Page
{% endblock %}

{% block log %}
          {% if name == request.user %}
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'clients_data' %}">Clients</a>
              </li>
              <li class="nav-item">
              <a class="nav-link disabled">{{ request.user }}</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
          {% else %}
              <li>
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
          {% endif %}
{% endblock %}


{% block body %}

<div class="row">
    <div class="offset-3 col-md-6">
        {% if messages %}
            {% for message in messages %}
            {{ message }}

            {% endfor %}
        {% endif %}
        <h1 class="alert alert-info text-center">Welcome {{ name }} </h1>
        <h2 class="alert alert-success text-center">Response taken by {{ name }} is {{ repotake }}</h2>
        <br>
        <h2 class="alert alert-dark text-center">Responses taken by You</h2>
    </div>
</div>
<div class="row">

    {% if responses %}
        <table class="table table-hover text-center table-dark">
          <thead>
            <tr>
              <th scope="col">Client Name</th>
              <th scope="col">Response</th>
              <th scope="col">Response Date</th>
            </tr>
          </thead>
          <tbody>
          {% for respons in responses %}
            <tr>
              <td>{{ respons.client_id.client_name }}</td>
              <td>{{ respons.client_response }}</td>
              <td>{{ respons.client_response_date }}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
    {% else %}
        <h3 class="alert text-center alert-dark">No Responses taken by You</h3>
    {% endif %}
</div>






{% endblock %}


